sonar.host.url=http://sonarqube.avans-informatica-breda.nl
sonar.login=1e76e0aef9df25af49538e575b2d47e637693835
sonar.projectKey=NostradamusAPI
sonar.projectName=NostradamusAPI
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=./src
# sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.verbose=false
# sonar.log.level=INFO
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.css, src/config/appconfig.js
sonar.test.inclusions=**/*.spec.js
# ng test --coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
